<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />

  <title>hw8(js)</title>
</head>

<body>
  <div class="wrapper">
    <div class="input">
      <h2>Input</h2>
      <form name="name" class="form-name">
        <p>
          Прізвище:<input id="name" type="text" name="user_name" value="Подольський" />
        </p>
        <p>
          Ім'я:<input id="name" type="text" name="user_name" value="Олексій" />
        </p>
        <input id="nameButton" type="button" value="Замінити" />
      </form>
    </div>
    <div class="div">
      <h2>Створення DIV</h2>
    </div>
    <div class="textarea">
      <h2>Багаторядкове поле</h2>
      <form name="text" class="form-text">
        <textarea name="text" id="textareaInput" cols="30" rows="10" placeholder="Введіть текст"></textarea>
        <input id="textButton" type="button" value="Передати" />
      </form>
    </div>
    <div class="image">
      <h2>Зміна картинки</h2>
      <img src="https://itproger.com/img/courses/1476977240.jpg" alt="HTML">
      <button class="img-buton">
        Змінити картинку
      </button>
    </div>
    <div class="paragraf">
      <h2>Видалення параграфів</h2>
      <div class="paragraf-item">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
      </div>

    </div>
    <div class="circuit">
      <h2>Коло</h2>
      <button class="btn-circuit" id="btnCircuit">Намалювати коло</button>

    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>